Map<String, dynamic> countryTranslations = {
  "fr": {
    "af": "Afghanistan",
    "za": "Afrique du Sud",
    "al": "Albanie",
    "dz": "Alg\u00e9rie",
    "de": "Allemagne",
    "ad": "Andorre",
    "ao": "Angola",
    "ag": "Antigua-et-Barbuda",
    "sa": "Arabie saoudite",
    "ar": "Argentine",
    "am": "Arm\u00e9nie",
    "au": "Australie",
    "at": "Autriche",
    "az": "Azerba\u00efdjan",
    "bs": "Bahamas",
    "bh": "Bahre\u00efn",
    "bd": "Bangladesh",
    "bb": "Barbade",
    "by": "Bi\u00e9lorussie",
    "be": "Belgique",
    "bz": "Belize",
    "bj": "B\u00e9nin",
    "bt": "Bhoutan",
    "bo": "Bolivie",
    "ba": "Bosnie-Herz\u00e9govine",
    "bw": "Botswana",
    "br": "Br\u00e9sil",
    "bn": "Brunei",
    "bg": "Bulgarie",
    "bf": "Burkina Faso",
    "bi": "Burundi",
    "kh": "Cambodge",
    "cm": "Cameroun",
    "ca": "Canada",
    "cv": "Cap-Vert",
    "cf": "R\u00e9publique centrafricaine",
    "cl": "Chili",
    "cn": "Chine",
    "cy": "Chypre (pays)",
    "co": "Colombie",
    "km": "Comores (pays)",
    "cg": "R\u00e9publique du Congo",
    "cd": "R\u00e9publique d\u00e9mocratique du Congo",
    "kr": "Cor\u00e9e du Sud",
    "kp": "Cor\u00e9e du Nord",
    "cr": "Costa Rica",
    "ci": "C\u00f4te d'Ivoire",
    "hr": "Croatie",
    "cu": "Cuba",
    "dk": "Danemark",
    "dj": "Djibouti",
    "do": "R\u00e9publique dominicaine",
    "dm": "Dominique",
    "eg": "\u00c9gypte",
    "sv": "Salvador",
    "ae": "\u00c9mirats arabes unis",
    "ec": "\u00c9quateur (pays)",
    "er": "\u00c9rythr\u00e9e",
    "es": "Espagne",
    "ee": "Estonie",
    "us": "\u00c9tats-Unis",
    "et": "\u00c9thiopie",
    "fj": "Fidji",
    "fi": "Finlande",
    "fr": "France",
    "ga": "Gabon",
    "gm": "Gambie",
    "ge": "G\u00e9orgie (pays)",
    "gh": "Ghana",
    "gr": "Gr\u00e8ce",
    "gd": "Grenade (pays)",
    "gt": "Guatemala",
    "gn": "Guin\u00e9e",
    "gw": "Guin\u00e9e-Bissau",
    "gq": "Guin\u00e9e \u00e9quatoriale",
    "gy": "Guyana",
    "ht": "Ha\u00efti",
    "hn": "Honduras",
    "hu": "Hongrie",
    "in": "Inde",
    "id": "Indon\u00e9sie",
    "ir": "Iran",
    "iq": "Irak",
    "ie": "Irlande (pays)",
    "is": "Islande",
    "il": "Isra\u00ebl",
    "it": "Italie",
    "jm": "Jama\u00efque",
    "jp": "Japon",
    "jo": "Jordanie",
    "kz": "Kazakhstan",
    "ke": "Kenya",
    "kg": "Kirghizistan",
    "ki": "Kiribati",
    "kw": "Kowe\u00eft",
    "la": "Laos",
    "ls": "Lesotho",
    "lv": "Lettonie",
    "lb": "Liban",
    "lr": "Liberia",
    "ly": "Libye",
    "li": "Liechtenstein",
    "lt": "Lituanie",
    "lu": "Luxembourg (pays)",
    "mk": "Mac\u00e9doine du Nord",
    "mg": "Madagascar",
    "my": "Malaisie",
    "mw": "Malawi",
    "mv": "Maldives",
    "ml": "Mali",
    "mt": "Malte",
    "ma": "Maroc",
    "mh": "\u00celes Marshall (pays)",
    "mu": "Maurice (pays)",
    "mr": "Mauritanie",
    "mx": "Mexique",
    "fm": "\u00c9tats f\u00e9d\u00e9r\u00e9s de Micron\u00e9sie (pays)",
    "md": "Moldavie",
    "mc": "Monaco",
    "mn": "Mongolie",
    "me": "Mont\u00e9n\u00e9gro",
    "mz": "Mozambique",
    "mm": "Birmanie",
    "na": "Namibie",
    "nr": "Nauru",
    "np": "N\u00e9pal",
    "ni": "Nicaragua",
    "ne": "Niger",
    "ng": "Nigeria",
    "no": "Norv\u00e8ge",
    "nz": "Nouvelle-Z\u00e9lande",
    "om": "Oman",
    "ug": "Ouganda",
    "uz": "Ouzb\u00e9kistan",
    "pk": "Pakistan",
    "pw": "Palaos",
    "pa": "Panama",
    "pg": "Papouasie-Nouvelle-Guin\u00e9e",
    "py": "Paraguay",
    "nl": "Pays-Bas",
    "pe": "P\u00e9rou",
    "ph": "Philippines",
    "pl": "Pologne",
    "pt": "Portugal",
    "qa": "Qatar",
    "ro": "Roumanie",
    "gb": "Royaume-Uni",
    "ru": "Russie",
    "rw": "Rwanda",
    "kn": "Saint-Christophe-et-Ni\u00e9v\u00e8s",
    "sm": "Saint-Marin",
    "vc": "Saint-Vincent-et-les-Grenadines",
    "lc": "Sainte-Lucie",
    "sb": "Salomon",
    "ws": "Samoa",
    "st": "Sao Tom\u00e9-et-Principe",
    "sn": "S\u00e9n\u00e9gal",
    "rs": "Serbie",
    "sc": "Seychelles",
    "sl": "Sierra Leone",
    "sg": "Singapour",
    "sk": "Slovaquie",
    "si": "Slov\u00e9nie",
    "so": "Somalie",
    "sd": "Soudan",
    "ss": "Soudan du Sud",
    "lk": "Sri Lanka",
    "se": "Su\u00e8de",
    "ch": "Suisse",
    "sr": "Suriname",
    "sz": "Eswatini",
    "sy": "Syrie",
    "tj": "Tadjikistan",
    "tz": "Tanzanie",
    "td": "Tchad",
    "cz": "Tch\u00e9quie",
    "th": "Tha\u00eflande",
    "tl": "Timor oriental",
    "tg": "Togo",
    "to": "Tonga",
    "tt": "Trinit\u00e9-et-Tobago",
    "tn": "Tunisie",
    "tm": "Turkm\u00e9nistan",
    "tr": "Turquie",
    "tv": "Tuvalu",
    "ua": "Ukraine",
    "uy": "Uruguay",
    "vu": "Vanuatu",
    "ve": "Venezuela",
    "vn": "Vi\u00eat Nam",
    "ye": "Y\u00e9men",
    "zm": "Zambie",
    "zw": "Zimbabwe"
  },
  "en": {
    "af": "Afghanistan",
    "al": "Albania",
    "dz": "Algeria",
    "ad": "Andorra",
    "ao": "Angola",
    "ag": "Antigua and Barbuda",
    "ar": "Argentina",
    "am": "Armenia",
    "au": "Australia",
    "at": "Austria",
    "az": "Azerbaijan",
    "bs": "Bahamas",
    "bh": "Bahrain",
    "bd": "Bangladesh",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgium",
    "bz": "Belize",
    "bj": "Benin",
    "bt": "Bhutan",
    "bo": "Bolivia (Plurinational State of)",
    "ba": "Bosnia and Herzegovina",
    "bw": "Botswana",
    "br": "Brazil",
    "bn": "Brunei Darussalam",
    "bg": "Bulgaria",
    "bf": "Burkina Faso",
    "bi": "Burundi",
    "cv": "Cabo Verde",
    "kh": "Cambodia",
    "cm": "Cameroon",
    "ca": "Canada",
    "cf": "Central African Republic",
    "td": "Chad",
    "cl": "Chile",
    "cn": "China",
    "co": "Colombia",
    "km": "Comoros",
    "cg": "Congo",
    "cd": "Congo, Democratic Republic of the",
    "cr": "Costa Rica",
    "ci": "C\u00f4te d'Ivoire",
    "hr": "Croatia",
    "cu": "Cuba",
    "cy": "Cyprus",
    "cz": "Czechia",
    "dk": "Denmark",
    "dj": "Djibouti",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "ec": "Ecuador",
    "eg": "Egypt",
    "sv": "El Salvador",
    "gq": "Equatorial Guinea",
    "er": "Eritrea",
    "ee": "Estonia",
    "sz": "Eswatini",
    "et": "Ethiopia",
    "fj": "Fiji",
    "fi": "Finland",
    "fr": "France",
    "ga": "Gabon",
    "gm": "Gambia",
    "ge": "Georgia",
    "de": "Germany",
    "gh": "Ghana",
    "gr": "Greece",
    "gd": "Grenada",
    "gt": "Guatemala",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "hu": "Hungary",
    "is": "Iceland",
    "in": "India",
    "id": "Indonesia",
    "ir": "Iran (Islamic Republic of)",
    "iq": "Iraq",
    "ie": "Ireland",
    "il": "Israel",
    "it": "Italy",
    "jm": "Jamaica",
    "jp": "Japan",
    "jo": "Jordan",
    "kz": "Kazakhstan",
    "ke": "Kenya",
    "ki": "Kiribati",
    "kp": "Korea (Democratic People's Republic of)",
    "kr": "Korea, Republic of",
    "kw": "Kuwait",
    "kg": "Kyrgyzstan",
    "la": "Lao People's Democratic Republic",
    "lv": "Latvia",
    "lb": "Lebanon",
    "ls": "Lesotho",
    "lr": "Liberia",
    "ly": "Libya",
    "li": "Liechtenstein",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "mg": "Madagascar",
    "mw": "Malawi",
    "my": "Malaysia",
    "mv": "Maldives",
    "ml": "Mali",
    "mt": "Malta",
    "mh": "Marshall Islands",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "mx": "Mexico",
    "fm": "Micronesia (Federated States of)",
    "md": "Moldova, Republic of",
    "mc": "Monaco",
    "mn": "Mongolia",
    "me": "Montenegro",
    "ma": "Morocco",
    "mz": "Mozambique",
    "mm": "Myanmar",
    "na": "Namibia",
    "nr": "Nauru",
    "np": "Nepal",
    "nl": "Netherlands",
    "nz": "New Zealand",
    "ni": "Nicaragua",
    "ne": "Niger",
    "ng": "Nigeria",
    "mk": "North Macedonia",
    "no": "Norway",
    "om": "Oman",
    "pk": "Pakistan",
    "pw": "Palau",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippines",
    "pl": "Poland",
    "pt": "Portugal",
    "qa": "Qatar",
    "ro": "Romania",
    "ru": "Russian Federation",
    "rw": "Rwanda",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "vc": "Saint Vincent and the Grenadines",
    "ws": "Samoa",
    "sm": "San Marino",
    "st": "Sao Tome and Principe",
    "sa": "Saudi Arabia",
    "sn": "Senegal",
    "rs": "Serbia",
    "sc": "Seychelles",
    "sl": "Sierra Leone",
    "sg": "Singapore",
    "sk": "Slovakia",
    "si": "Slovenia",
    "sb": "Solomon Islands",
    "so": "Somalia",
    "za": "South Africa",
    "ss": "South Sudan",
    "es": "Spain",
    "lk": "Sri Lanka",
    "sd": "Sudan",
    "sr": "Suriname",
    "se": "Sweden",
    "ch": "Switzerland",
    "sy": "Syrian Arab Republic",
    "tj": "Tajikistan",
    "tz": "Tanzania, United Republic of",
    "th": "Thailand",
    "tl": "Timor-Leste",
    "tg": "Togo",
    "to": "Tonga",
    "tt": "Trinidad and Tobago",
    "tn": "Tunisia",
    "tr": "Turkey",
    "tm": "Turkmenistan",
    "tv": "Tuvalu",
    "ug": "Uganda",
    "ua": "Ukraine",
    "ae": "United Arab Emirates",
    "gb": "United Kingdom",
    "us": "United States of America",
    "uy": "Uruguay",
    "uz": "Uzbekistan",
    "vu": "Vanuatu",
    "ve": "Venezuela (Bolivarian Republic of)",
    "vn": "Viet Nam",
    "ye": "Yemen",
    "zm": "Zambia",
    "zw": "Zimbabwe"
  }
};
